<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	
	<style>
		body {
			margin-top: 1.5%;
			margin-left: 22%;
			padding-left: 1.5%;
			padding-right: 30%;
			border-left: 7px solid #C0AB8E;
			
			background: #F0EDE5;
			color: #625037;
			font-size: 14px;
			font-style: normal;
			font-weight: 450;
			line-height: 18.5714px;
		}
		h2 {
			font-family: "Oswald";
			font-size: 30px;
			font-style: normal;
			font-weight: 700;
			line-height: 40.7px;
		}
		h3 {
			font-family: "Oswald";
			line-height: 1px;
			font-size: 23px;
		}
		h4 {
			font-family: "Oswald";
			line-height: 1px;
			font-size: 15.75px;
			color: #725d40;
		}
		a:link {
			color: #a3855c;
		}
		a:visited {
			color: #a3855c;		
		}
		div.list {
			padding-top: 0.1px;
			padding-bottom: 5px;
			padding-left: 3.5%;
			margin-left: 2.5%;
			border-left: 5px solid #e3dbce;
			font-size: 13.25px;
			font-style: normal;
			font-weight: 400;
			line-height: 18.5714px;
		}

	</style>
<body>


<h2>Hadaril's "NextGen" OTL Worlda Maps</h2>

	This project is a complete modernization of the multiple OTL Worlda's floating around the forums and the wiki. Previously, our collection of worlda's was a haphazard mess of maps, most of which were completely antiquated (Rectangular base maps, anyone?). Almost every OTL map was built on a different edition of the blank Worlda, utilizing a disjointed mess of color schemes ranging from UCS to TACOS. Borders were all over the place, in many cases wildly inaccurate, and in every case highly inconsistant with the rest of the Worlda's. For example, the Czech border, which has remained (for the most part) unchanged since the 1100's, was drawn differently on almost every worlda. 

	The NextGen Worlda Series cleans up this mess. In this series:

	<ul>
		<li>All maps are drawn on the most recent edition of the blank worlda</li>
		<li>Utilize a standard and consistant color scheme (Dubbed the "NextGen Color Scheme", NCS for short)</li>
		<li>Borders remain consistant and accurate over time.</li></ul>

	Of course, not all Worlda maps could be salvaged. The first generation of worldas was built on the rectangular worlda, which is so wildly far off from the modern version that updating them would require tremendous work. Some years were simply omitted due to redundency (ex: having a 1100 AD <i> and </i> a 1115 AD map).
</br>
</br>
</br>

<div class="list">
	<h4> Blank Worlda's and Resources</h4><ul>
	<li><a href="http://hadaril.net/nextgen/worlda.png"> Blank Worlda  </a></li> 
	<li><a href="http://hadaril.net/nextgen/eurpa.png"> Blank Europe  </a></li> 
	<li><a href="http://hadaril.net/nextgen/NCS.png"> NCS Color Scheme </a></li></ul>

	<h4> Ancient and Classical Era</h4><ul>
	<li><a href="http://hadaril.net/nextgen/BC1350.png"> 1350 BC  </a></li>
	<li><a href="http://hadaril.net/nextgen/BC600.png"> 600 BC  </a></li>
	<li><a href="http://hadaril.net/nextgen/BC500.png"> 500 BC  </a></li>
	<li><a href="http://hadaril.net/nextgen/BC250.png"> 250 BC  </a></li>
	<li><a href="http://hadaril.net/nextgen/1.png"> 1 AD  </a></li></ul>

	<h4> Medieval Era</h4><ul>
	<li><a href="http://hadaril.net/nextgen/475.png"> 475 AD </a></li>
	<li><a href="http://hadaril.net/nextgen/565.png"> 565 AD  </a></li> 
	<li><a href="http://hadaril.net/nextgen/710.png"> 710 AD  </a></li>
	<li><a href="http://hadaril.net/nextgen/814.png"> 814 AD  </a></li>  
	<li><a href="http://hadaril.net/nextgen/843.png"> 843 AD  </a></li> 
	<li><a href="http://hadaril.net/nextgen/1000.png"> 1000 AD  </a></li> 
	<li><a href="http://hadaril.net/nextgen/1115.png"> 1115 AD  </a></li> 
	<li><a href="http://hadaril.net/nextgen/1200.png"> 1200 AD  </a></li></ul>

	<h4> Early Modern Era</h4><ul>
	<li><a href="http://hadaril.net/nextgen/1350.png"> 1350 AD  </a></li>
	<li><a href="http://hadaril.net/nextgen/1400.png"> 1400 AD  </a></li>
	<li><a href="http://hadaril.net/nextgen/1500.png"> 1500 AD  </a></li> 
	<li><a href="http://hadaril.net/nextgen/1650.png"> 1650 AD  </a></li></ul>

	<h4> First Revolutionary Era</h4><ul>
	<li><a href="http://hadaril.net/nextgen/1776.png"> 1776 AD  </a></li> 
	<li><a href="http://hadaril.net/nextgen/1812.png"> 1812 AD  </a></li> 
	<li><a href="http://hadaril.net/nextgen/1815.png"> 1815 AD  </a></li> 
	<li><a href="http://hadaril.net/nextgen/1861.png"> 1861 AD  </a></li></ul>

	<h4> First World War</h4><ul>
	<li><a href="http://hadaril.net/nextgen/1914.png"> 1914 AD  </a></li> 
	<li><a href="http://hadaril.net/nextgen/1920.png"> 1920 AD  </a></li></ul>

	<h4> Interbellum</h4><ul>
	<li><a href="http://hadaril.net/nextgen/1932.png"> 1932 AD  </a></li> 
	<li><a href="http://hadaril.net/nextgen/1939.png"> 1939 AD  </a></li></ul>

	<h4> Second World War</h4><ul> 
	<li><a href="http://hadaril.net/nextgen/1940.png"> 1940 AD  </a></li> 
	<li><a href="http://hadaril.net/nextgen/1941.png"> 1941 AD  </a></li> 
	<li><a href="http://hadaril.net/nextgen/1942.png"> 1942 AD  </a></li> 
	<li><a href="http://hadaril.net/nextgen/1943.png"> 1943 AD  </a></li> 
	<li><a href="http://hadaril.net/nextgen/1944.png"> 1944 AD  </a></li> 
	<li><a href="http://hadaril.net/nextgen/1945.png"> 1945 AD  </a></li></ul>

	<h4> Cold War Era</h4><ul>
	<li><a href="http://hadaril.net/nextgen/1946.png"> 1946 AD  </a></li> 
	<li><a href="http://hadaril.net/nextgen/1960.png"> 1960 AD  </a></li>  
	<li><a href="http://hadaril.net/nextgen/1980.png"> 1980 AD  </a></li></ul> 

	<h4> Millenium Dawn</h4><ul>
	<li><a href="http://hadaril.net/nextgen/2000.png"> 2000 AD  </a></li> 
	<li><a href="http://hadaril.net/nextgen/2017.png"> 2017 AD  </a></li></ul>


	</br></br>
	<h4> To-do list: Post-release maps </h4>
	<ul>
		<li>1350 BC</li>
		<li>500 BC</li>	
		<li>250 BC</li>
		<li>44 BC</li>	
	
		<li>1600 AD</li>
		<li>1700 AD</li>
		<li>1916 AD</li></ul>

</div>
</br>
</br>
<i><b>- Hadaril, January 30th, 2018</b></br></br><i>Note: Any changes will be posted at the same url as above - i.e, if the 565 map is updated, the URL will be the same.</i></br>
<h3>Navigation:</h3><ul>
	<li><a href="http://hadaril.net/maps/index.html"> Main Map Index </a></li></ul>

</br></br></br></br>
</body>
</html>
